<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>git</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easyPR</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>0.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>ffmpeg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>flycapture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libdc1394</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>libfreenect</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>videoinput</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>artoolkitplus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>flandmark</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>