# websites

./: README.md  README_Modules.md  pom.xml
apache/mina/: README.md  pom.xml
apache/mina/mina-client/: pom.xml
apache/mina/mina-client/src/main/java/com/evangel/minaclient/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  MinaClient.java  MinaUtil.java
apache/mina/mina-server/: README.md  pom.xml
apache/mina/mina-server/src/main/java/com/evangel/minaserver/: ByteArrayCodecFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  MinaService.java  MinaUtil.java
apache/mina/src/main/java/com/evangel/example/chat/: ChatCommand.java  ChatProtocolHandler.java  Main.java  SpringMain.java
apache/mina/src/main/java/com/evangel/example/echoserver/: EchoProtocolHandler.java  Main.java
apache/mina/src/main/java/com/evangel/example/haiku/: Haiku.java  HaikuValidationServer.java  HaikuValidator.java  HaikuValidatorIoHandler.java  InvalidHaikuException.java  PhraseUtilities.java  ToHaikuIoFilter.java
apache/mina/src/main/java/com/evangel/example/netcat/: Main.java  NetCatProtocolHandler.java
apache/mina/src/main/java/com/evangel/example/proxy/: AbstractProxyIoHandler.java  ClientToProxyIoHandler.java  Main.java  ServerToProxyIoHandler.java
apache/mina/src/main/java/com/evangel/example/reverser/: Main.java  ReverseProtocolHandler.java
apache/mina/src/main/java/com/evangel/example/sumup/: Client.java  ClientSessionHandler.java  Server.java  ServerSessionHandler.java
apache/mina/src/main/java/com/evangel/example/tapedeck/: AuthenticationHandler.java  Command.java  CommandDecoder.java  CommandSyntaxException.java  EjectCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  Main.java  PasswordCommand.java  PauseCommand.java  PlayCommand.java  QuitCommand.java  StopCommand.java  TapeDeckServer.java  UserCommand.java
apache/mina/src/main/java/com/evangel/example/tennis/: Main.java  TennisBall.java  TennisPlayer.java
apache/mina/src/main/java/com/evangel/example/udp/: ClientPanel.java  MemoryMonitor.java  MemoryMonitorHandler.java
apache/mina/src/main/java/com/evangel/quickstart/: MinaTimeServer.java  TimeServerHandler.java
apache/mina/src/main/resources/com/evangel/example/chat/: serverContext.xml
apache/mina/src/test/java/com/evangel/example/chat/: SpringMainTest.java
apache/mina/src/test/java/com/evangel/example/proxy/: ProxyTestClient.java  (+2 more)
apache/rocketmq/: README.md  pom.xml
apache/rocketmq-transaction-balance/: README.md  pom.xml  rocketmq-transaction-balance.sql
apache/rocketmq-transaction-balance/src/main/java/com/evangel/editor/: CustomWebBindingInitializer.java  DateEditor.java  IntegerEditor.java  StringArrayEditor.java  TimestampEditor.java
apache/rocketmq-transaction-balance/src/main/java/com/evangel/entity/: Balance.java
apache/rocketmq-transaction-balance/src/main/java/com/evangel/mapper/: BalanceMapper.java  BalanceMapper.xml
apache/rocketmq-transaction-balance/src/main/java/com/evangel/mq/: MQConsumer.java  MQConsumer4Pay.java  MQProducer.java
apache/rocketmq-transaction-balance/src/main/java/com/evangel/service/: BalanceService.java
apache/rocketmq-transaction-balance/src/main/java/com/evangel/util/: FastJsonConvert.java  Globals.java  RedisCacheUtils.java
apache/rocketmq-transaction-balance/src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml  spring-dataSource.xml  spring-mvc.xml  spring-scheduler.xml
apache/rocketmq-transaction-balance/src/test/java/com/evangel/test/: BalanceTest.java  BaseTest.java  MQTest.java
apache/rocketmq/src/main/java/com/evangel/multiTopic/: Producer.java  PushConsumer.java
apache/rocketmq/src/main/java/com/evangel/multitopic/: Producer.java  PushConsumer.java
apache/rocketmq/src/main/java/com/evangel/rocketmq/: RocketmqApplication.java
apache/rocketmq/src/main/resources/: application.properties
apache/rocketmq4/: README.md  pom.xml
apache/rocketmq4/src/main/resources/: MessageFilterImpl.java
apache/rocketmq4/官方文档/最佳实践/: 1.核心概念.md  2.代理.md  3.生产者.md  4.消费者.md  5.名称服务器.md  6.Java虚拟机和内核配置.md
apache/rocketmq4/官方文档/用户指南/: 1.为什么选择RocketMQ.md  10.OpenMessaging示例.md  11.常见问题.md  2.快速开始.md  3.简单消息示例.md  4.有序消息示例.md  5.广播消息示例.md  6.计划消息示例.md  7.批量消息示例.md  8.过滤器示例.md  9.日志附加器示例.md
apache/rocketmq4/官方文档/部署和操作/: 1.架构.md  2.部署.md
git/easyPR/: README.md  pom.xml
git/easyPR/src/main/java/org/easypr/: Main.java
git/easyPR/src/main/java/org/easypr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
git/easyPR/src/main/java/org/easypr/test/: EasyPrTest.java
git/easyPR/src/main/java/org/easypr/train/: ANNTrain.java  SVMTrain.java
git/easyPR/src/main/java/org/easypr/util/: Convert.java  Globals.java  Util.java
git/jfreechart-dev-guide/: README.md  pom.xml
git/jfreechart-dev-guide/src/main/webapp/: chart.html  index.html
git/jfreechart-dev-guide/src/main/webapp/WEB-INF/: web.xml
imooc/qrcode/: README.md  pom.xml
imooc/qrcode/src/main/java/com/evangel/qrcode/: CreateQRCode.java  MYQRCodeImage.java  ReadQRCode.java
imooc/qrcode/src/main/java/com/evangel/zxing/: CreateQRCode.java  ReadQRCode.java
imooc/qrcode/src/main/webapp/: qrcode.jsp
java1234/jfreechart/: README.md  pom.xml
java1234/jfreechart/JFreeChartDemo/: pom.xml
java1234/jfreechart/JFreeChartDemo/src/main/webapp/: barChart1.jsp  barChart2.jsp  barChart3.jsp  barChart4.jsp  barChart5.jsp  lineChart1.jsp  lineChart2.jsp  pieChart1.jsp  pieChart2.jsp  pieChart3.jsp
java1234/jfreechart/JFreeChartDemo/src/main/webapp/WEB-INF/: web.xml
java1234/jfreechart/Struts2JFreeChart/: pom.xml
java1234/jfreechart/Struts2JFreeChart/src/main/resources/: struts.xml
java1234/jfreechart/Struts2JFreeChart/src/main/webapp/: index.jsp
java1234/jfreechart/Struts2JFreeChart/src/main/webapp/WEB-INF/: web.xml
yiibai/netty/: README.md  pom.xml
yiibai/netty/src/main/java/com/yiibai/netty/: DiscardServer.java  DiscardServerHandler.java
(+302 files in other folders)
